{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "jpeg-autorotate": "^6.0.0",
    "pica": "^6.1.1",
    "preact": "^10.4.5",
    "preact-compat": "^3.19.0",
    "prop-types": "^15.7.2",
    "react-scripts": "3.4.1",
    "swiper": "^6.0.2"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "lint": "eslint \"**/*.js\" --ignore-pattern node_modules --ignore-pattern public --ignore-pattern build",
    "lint:fix": "eslint \"**/*.js\" --fix --ignore-pattern node_modules --ignore-pattern public --ignore-pattern build",
    "eject": "react-scripts eject"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "customize-cra": "^1.0.0",
    "eslint": "^6.6.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^4.2.5",
    "react-app-rewired": "^2.1.6"
  }
}
